_G.Color = Color3.fromRGB(181, 100, 50) -- Color UI
_G.Logo = 8964489645 -- ID Logo Your Hub

local normal = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Lucifer4381/ui-normal-hub/main/scr')))()

local Win = library:Evil("Pop hub","Oi Oi Oi",_G.Logo )

local Tab = Win:CraftTab('Fast attack') -- Name

local Page = Tab:CraftPage('Fast attack',1) -- Name,1 or 2

Page:Button("Fast attack real tk",function() -- Script generated by SimpleSpy - credits to exx#9394
while wait() do
local args = {
    [1] = 8,
    [2] = 3
}

game:GetService("Players").LocalPlayer.PlayerGui.RealTrippleKatana.Skill1b.Z.TextButtonm1.Hitbox:FireServer(unpack(args))
end
end)

Page:Button("Geto",function() -- Script generated by SimpleSpy - credits to exx#9394
while wait() do
local args = {
    [1] = 8,
    [2] = 3
}

game:GetService("Players").LocalPlayer.PlayerGui.Tengen.Skill1b.Z.TextButtonm1.Hitbox:FireServer(unpack(args))
end
end)

Page:Button("Guts",function() -- Script generated by SimpleSpy - credits to exx#9394
while wait() do
local args = {
    [1] = 8,
    [2] = 3
}

game:GetService("Players").LocalPlayer.PlayerGui.Zabuza.Skill1b.Z.TextButtonm1.Hitbox:FireServer(unpack(args))
end
end)

Page:Button("Yoru v2",function() -- Script generated by SimpleSpy - credits to exx#9394
while wait() do
local args = {
    [1] = 8,
    [2] = 3
}

game:GetService("Players").LocalPlayer.PlayerGui.YoruV2.Skill1b.Z.TextButtonm1.Hitbox:FireServer(unpack(args))
end
end)

Page:Button("yoru v3",function() -- Script generated by SimpleSpy - credits to exx#9394
while wait() do
local args = {
    [1] = 8,
    [2] = 3
}

game:GetService("Players").LocalPlayer.PlayerGui.YoruV3.Skill1b.Z.TextButtonm1.Hitbox:FireServer(unpack(args))
end
end)

local Tab = Win:CraftTab('auto quést')

local Page = Tab:CraftPage('Quest',1) -- Name,1 or 2

Page:Button("Quest 1",function()
while wait() do game:GetService("Players").LocalPlayer.PlayerGui.QuestTake.Accept1.RemoteEvent:FireServer()
end
end)

Page:Button("quest 2",function()
while wait() do game:GetService("Players").LocalPlayer.PlayerGui.QuestTake.Accept2.RemoteEvent:FireServer()
end
end)

Page:Button("quest 3",function()
while wait() do game:GetService("Players").LocalPlayer.PlayerGui.QuestTake.Accept3.RemoteEvent:FireServer()
end
end)

Page:Button("nhấn vào npc nhiệm vụ trước r bật",function()
end)

Page:Button("cái 1 ko đc thì 2 ko đc nữa thì 3",function()
end)

Page:Button("ko đc nữa thì mày nguuuuuuuu",function()
end)

local Tab = Win:CraftTab('auto')

local Page = Tab:CraftPage('auto',1) -- Name,1 or 2

Page:Button("secret sea 1",function()
local UserInputService = game:GetService("UserInputService")
local running = true  -- Biến kiểm soát vòng lặp

-- Vòng lặp chính
task.spawn(function()
    while running and wait() do
        fireclickdetector(game:GetService("Workspace").MAP["STARTER ISLAND [ Lv 1+ ]"]["Secret Random"].RANDOM)
    end
end)

-- Hàm lắng nghe phím bấmUserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.X then  -- Nhấn phím X để dừng vòng lặp
        running = false
        print("Đã dừng vòng lặp!")
    end
end)
end)

Page:Button("auto yoru v3",function()
local UserInputService = game:GetService("UserInputService")
local running = true  -- Biến kiểm soát vòng lặp

-- Vòng lặp chính
task.spawn(function()
    while running and wait() do
        fireclickdetector(game:GetService("Workspace").MAP["DAK ISLAND [Lv 1350+]"]["Yoru V3 random"].ClickDetector)
    end
end)

-- Hàm lắng nghe phím bấm
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.X then  -- Nhấn phím X để dừng vòng lặp
        running = false
        print("Đã dừng vòng lặp!")
    end
end)
end)

Page:Button("auto hộp event",function()
local UserInputService = game:GetService("UserInputService")
local running = true  -- Biến kiểm soát vòng lặp

-- Vòng lặp chính
task.spawn(function()
    while running and wait() do
        fireclickdetector(workspace.MAP["Event Island"].EventBox.ClickDetector)
    end
end)

-- Hàm lắng nghe phím bấm
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.X then  -- Nhấn phím X để dừng vòng lặp
        running = false
        print("Đã dừng vòng lặp!")
    end
end)
end)

Page:Button("script bàn phím",function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Delta-keyboard-cracked-by-Ata-27431"))()
end)

Page:Button("cách tắt script auto nhấn X trên bàn phím",function()
end)

Page:Button("nếu auto ko hoạt động thì đến đảo để load",function()
end)

local Tab = Win:CraftTab('Teleport ')

local Page = Tab:CraftPage('Sea 1',1) -- Name,1 or 2

Page:Button("start island",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(485.583771, 35.5632935, -511.945404, 0.0462093353, -0, -0.998931766, 0, 1, -0, 0.998931766, 0, 0.0462093353)
end)

Page:Button("snow island",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-915.918945, 33.7605095, 282.443604, 0.842441916, 0, 0.538787186, 0, 1, 0, -0.538787186, 0, 0.842441916)
end)

Page:Button("sand island",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-708.765259, 69.1108398, 1745.13916, 0.074960649, 0, 0.997186482, 0, 1, 0, -0.997186482, 0, 0.074960649)
end)

Page:Button("sky island",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4594.52393, 4279.44092, 474.423523, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

Page:Button("end island",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2223.75146, 36.3414612, 1965.90369, 0.125216246, 0, 0.992129445, 0, 1, 0, -0.992129445, 0, 0.125216246)
end)Page:Button("minh mama island",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2569.90283, 51.1074524, -65.4458542, -0.448728085, 0, -0.893668413, 0, 1, 0, 0.893668413, 0, -0.448728085)
end)

Page:Button("dark island",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3465.68188, 66.2542191, 3718.19531, 0.667211115, 0, 0.744868755, 0, 1, 0, -0.744868755, 0, 0.667211115)
end)

Page:Button("pvp arena",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(420.106812, 154.090622, -969.585876, -1.1920929e-07, 0, -1.00000012, 0, 1, 0, 1.00000012, 0, -1.1920929e-07)
end)

Page:Button("raid",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(578.97998, 33.2999954, -460.05011, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Page:Button("sea 2",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(577.100891, 33.2621346, -514.681824, 0.99892962, 0, 0.0462562144, 0, 1, 0, -0.0462562144, 0, 0.99892962)
end)

local Tab = Win:CraftTab('Player')

local Page = Tab:CraftPage('TU',1) -- Name,1 or 2

Page:Textbox("speed","",function(v)
   local speed = tonumber(v)  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
	print(v)
end)

Page:Textbox("jumpower(nhảy cao)","",function(v)
   local yuyu = tonumber(v)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = yuyu
	print(v)
end)

Page:Toggle('Raid kill aura', false, function(state)
    if state then
getgenv().G = true
getgenv().Creator = 'https://discord.gg/B3HqPPzFYr - HalloweenGaster'
while getgenv().G and getgenv().Creator == 'https://discord.gg/B3HqPPzFYr - HalloweenGaster' do
wait(0.9)
sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", 112412400000)
sethiddenproperty(game.Players.LocalPlayer, "MaxSimulationRadius", 112412400000)
for i,d in pairs(game.Workspace:GetDescendants()) do
    if d.ClassName == 'Humanoid' and d.Parent.Name ~= game.Players.LocalPlayer.Name then
        d.Health = 0
    end
end
end
        print('Speed boost enabled!')
        -- Gọi hàm tăng tốc độ ở đây
    else
getgenv().G = false
getgenv().Creator = 'https://discord.gg/B3HqPPzFYr - HalloweenGaster'
while getgenv().G and getgenv().Creator == 'https://discord.gg/B3HqPPzFYr - HalloweenGaster' do
wait(0.9)
sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", 112412400000)
sethiddenproperty(game.Players.LocalPlayer, "MaxSimulationRadius", 112412400000)
for i,d in pairs(game.Workspace:GetDescendants()) do
    if d.ClassName == 'Humanoid' and d.Parent.Name ~= game.Players.LocalPlayer.Name then
        d.Health = 0
    end
end
end
        print('Speed boost disabled!')
        -- Gọi hàm tắt tăng tốc độ ở đây
    end
end)

Page:Textbox("fake beli","",function(v)
   local mttta = tonumber(v)
game:GetService("Players").LocalPlayer.Data.Belis.Value = mttta
end)

Page:Textbox("fake level","",function(v)
   local nagie = tonumber(v)game:GetService("Players").LocalPlayer.Data.Levels.Value = nagie
end)
